<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCg-hV-DcY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-wT-VpJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="191" id="SRL-2z-jdw" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRL-2z-jdw" id="DRu-zp-itL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-n1-2Ki">
                                                    <rect key="frame" x="20" y="22" width="104" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INu-be-ku0">
                                                    <rect key="frame" x="150" y="51" width="244" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-q9-dxs">
                                                    <rect key="frame" x="150" y="139" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avengers: Endgame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="461-0V-NgS">
                                                    <rect key="frame" x="150" y="31" width="182" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="RNg-n1-2Ki" id="ENM-2d-Mz6"/>
                                            <outlet property="synopsisLabel" destination="INu-be-ku0" id="cBT-SJ-jeg"/>
                                            <outlet property="titleLabel" destination="461-0V-NgS" id="M4U-gW-E6Q"/>
                                            <segue destination="9zg-zg-c1R" kind="showDetail" id="YS9-TA-U6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Playing" id="UV7-gq-NTK"/>
                    <connections>
                        <outlet property="tableView" destination="dSd-wT-VpJ" id="6SG-7F-jQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="686"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Evf-SJ-Pge">
            <objects>
                <viewController id="9zg-zg-c1R" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ca-Cp-clq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-7D-9lX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-j7-L0N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="Mcm-6k-xRy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-3c-rsD">
                                        <rect key="frame" x="35" y="42" width="169.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-mL-xN1">
                                        <rect key="frame" x="35" y="93.5" width="344" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-6f-mzS">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="1iY-0Q-JA6"/>
                                                    <constraint firstAttribute="width" secondItem="DJJ-6f-mzS" secondAttribute="height" multiplier="147:190" id="TiJ-27-Eef"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-Ov-R2V">
                                                <rect key="frame" x="164" y="0.0" width="180" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers: Endgame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-GA-MTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-40-1br">
                                                        <rect key="frame" x="0.0" y="50.5" width="180" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: 2020-05-05" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-9E-wCt">
                                                        <rect key="frame" x="0.0" y="72.5" width="180" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DJJ-6f-mzS" firstAttribute="leading" secondItem="Ydc-mL-xN1" secondAttribute="leading" id="ZGY-4G-voJ"/>
                                            <constraint firstItem="GYJ-Ov-R2V" firstAttribute="leading" secondItem="DJJ-6f-mzS" secondAttribute="trailing" constant="10" id="yuM-NB-b7F"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-Ls-69W">
                                        <rect key="frame" x="36" y="579" width="356" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genres:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-Nk-shQ">
                                        <rect key="frame" x="36" y="400" width="359" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-bU-vpr">
                                        <rect key="frame" x="36" y="419" width="345" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends. In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends. In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends. </string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ydc-mL-xN1" firstAttribute="leading" secondItem="niv-w5-eHZ" secondAttribute="leading" constant="35" id="7NE-xU-AMs"/>
                                    <constraint firstItem="z3P-3c-rsD" firstAttribute="leading" secondItem="niv-w5-eHZ" secondAttribute="leading" constant="35" id="QbK-CE-VEB"/>
                                    <constraint firstItem="0j4-j7-L0N" firstAttribute="trailing" secondItem="niv-w5-eHZ" secondAttribute="trailing" id="R2W-3m-hlV"/>
                                    <constraint firstItem="niv-w5-eHZ" firstAttribute="trailing" secondItem="Ydc-mL-xN1" secondAttribute="trailing" constant="35" id="RKt-jP-Pcl"/>
                                    <constraint firstItem="0j4-j7-L0N" firstAttribute="top" secondItem="niv-w5-eHZ" secondAttribute="top" id="Wre-1M-AqD"/>
                                    <constraint firstItem="0j4-j7-L0N" firstAttribute="leading" secondItem="niv-w5-eHZ" secondAttribute="leading" id="cv8-l4-kG0"/>
                                    <constraint firstItem="DJJ-6f-mzS" firstAttribute="leading" secondItem="z3P-3c-rsD" secondAttribute="leading" id="uDN-Qe-Py7"/>
                                    <constraint firstItem="Ydc-mL-xN1" firstAttribute="top" secondItem="z3P-3c-rsD" secondAttribute="bottom" constant="19" id="y1f-Bh-wcD"/>
                                    <constraint firstItem="z3P-3c-rsD" firstAttribute="top" secondItem="niv-w5-eHZ" secondAttribute="top" constant="42" id="yPy-hz-gAy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hEc-MP-Kyd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="niv-w5-eHZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fTF-ag-kQd"/>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="fVa-Nk-shQ" id="12M-xg-Wn7"/>
                        <outlet property="languageLabel" destination="ddf-40-1br" id="g5p-5F-hgX"/>
                        <outlet property="posterView" destination="DJJ-6f-mzS" id="Dga-b3-FgN"/>
                        <outlet property="ratingLabel" destination="PZ7-Ls-69W" id="fNz-Um-5vE"/>
                        <outlet property="releaseDateLabel" destination="rEE-9E-wCt" id="Woy-Mf-uQQ"/>
                        <outlet property="synopsisLabel" destination="zKC-bU-vpr" id="bjo-j5-8vr"/>
                        <outlet property="titleLabel" destination="zBv-GA-MTI" id="32M-bg-IXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgS-Bv-rdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="686"/>
        </scene>
        <!--Item-->
        <scene sceneID="pFA-uw-EcG">
            <objects>
                <navigationController id="6wZ-mS-5kj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B91-k0-wff"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1X-YI-ljF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3W-I5-NV8" kind="relationship" relationship="rootViewController" id="TSt-jx-owg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrF-4i-iNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="27"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="52X-LC-7kr">
            <objects>
                <viewController id="n3W-I5-NV8" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d8-JI-JbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-jR-QH4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fmj-XW-QRN">
                                    <size key="itemSize" width="211" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieCollectionViewCell" id="9Xp-Op-fS4" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="WxK-g1-nLB">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-bm-eqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="275"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="204" height="295"/>
                                        <connections>
                                            <outlet property="posterImage" destination="QsW-bm-eqf" id="mD3-yf-NNs"/>
                                            <segue destination="9zg-zg-c1R" kind="showDetail" id="u4O-5r-tUe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G8b-Qe-Xnu"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTr-N7-rx6"/>
                    <connections>
                        <outlet property="collectionView" destination="X1q-jR-QH4" id="DgY-FB-8wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6T-pb-YZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="26.785714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4LG-WH-ndj">
            <objects>
                <tabBarController id="pCg-hV-DcY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgU-EX-qC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OtK-bF-Nor" kind="relationship" relationship="viewControllers" id="orV-pb-COY"/>
                        <segue destination="6wZ-mS-5kj" kind="relationship" relationship="viewControllers" id="cgq-62-EOx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-Q1-XTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-712"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Os-sj-cZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtK-bF-Nor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c4R-bh-ZcD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vo7-QK-htv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LUX-4X-1yK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aap-U5-RPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u4O-5r-tUe"/>
    </inferredMetricsTieBreakers>
</document>
