<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCg-hV-DcY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-u2-mMn">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Playing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-8Y-bD3">
                                        <rect key="frame" x="35" y="35" width="231.5" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5sB-qV-9fu"/>
                                    <constraint firstItem="6GM-8Y-bD3" firstAttribute="leading" secondItem="1Sx-u2-mMn" secondAttribute="leading" constant="35" id="osV-qi-adA"/>
                                    <constraint firstItem="6GM-8Y-bD3" firstAttribute="top" secondItem="1Sx-u2-mMn" secondAttribute="top" constant="35" id="y7i-LX-u5A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-wT-VpJ">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="rsV-09-p09">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="191" id="SRL-2z-jdw" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRL-2z-jdw" id="DRu-zp-itL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-n1-2Ki">
                                                    <rect key="frame" x="20" y="22" width="104" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INu-be-ku0">
                                                    <rect key="frame" x="150" y="51" width="244" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-q9-dxs">
                                                    <rect key="frame" x="150" y="139" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avengers: Endgame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="461-0V-NgS">
                                                    <rect key="frame" x="150" y="31" width="182" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="RNg-n1-2Ki" id="ENM-2d-Mz6"/>
                                            <outlet property="ratingLabel" destination="Cm1-q9-dxs" id="nmF-QL-Fgm"/>
                                            <outlet property="synopsisLabel" destination="INu-be-ku0" id="cBT-SJ-jeg"/>
                                            <outlet property="titleLabel" destination="461-0V-NgS" id="M4U-gW-E6Q"/>
                                            <segue destination="9zg-zg-c1R" kind="showDetail" id="YS9-TA-U6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Sx-u2-mMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6LY-Wf-G5i"/>
                            <constraint firstItem="dSd-wT-VpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KTd-IY-A9a"/>
                            <constraint firstItem="dSd-wT-VpJ" firstAttribute="top" secondItem="1Sx-u2-mMn" secondAttribute="bottom" id="NBf-8i-aZi"/>
                            <constraint firstItem="1Sx-u2-mMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QbL-9Z-lTj"/>
                            <constraint firstItem="dSd-wT-VpJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UCH-MP-yKV"/>
                            <constraint firstAttribute="bottom" secondItem="dSd-wT-VpJ" secondAttribute="bottom" id="hpj-Co-L3E"/>
                            <constraint firstItem="1Sx-u2-mMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hsD-kW-CB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Playing" id="UV7-gq-NTK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="rsV-09-p09" id="jYc-Lo-nLM"/>
                        <outlet property="tableView" destination="dSd-wT-VpJ" id="6SG-7F-jQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="685.71428571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Evf-SJ-Pge">
            <objects>
                <viewController id="9zg-zg-c1R" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ca-Cp-clq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-7D-9lX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-FJ-8G9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1212"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-j7-L0N" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-mL-xN1">
                                                        <rect key="frame" x="34" y="91" width="346" height="203"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-6f-mzS">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="190"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="190" id="1iY-0Q-JA6"/>
                                                                    <constraint firstAttribute="width" secondItem="DJJ-6f-mzS" secondAttribute="height" multiplier="147:190" id="TiJ-27-Eef"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-Ov-R2V">
                                                                <rect key="frame" x="164" y="0.0" width="182" height="67"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers: Endgame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-GA-MTI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="23"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-40-1br">
                                                                        <rect key="frame" x="0.0" y="28" width="182" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: 2020-05-05" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-9E-wCt">
                                                                        <rect key="frame" x="0.0" y="50" width="182" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DJJ-6f-mzS" firstAttribute="leading" secondItem="Ydc-mL-xN1" secondAttribute="leading" id="ZGY-4G-voJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-3c-rsD">
                                                        <rect key="frame" x="34" y="50" width="169.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z3P-3c-rsD" firstAttribute="top" secondItem="0j4-j7-L0N" secondAttribute="top" constant="50" id="3JT-IH-3Qt"/>
                                                    <constraint firstItem="DJJ-6f-mzS" firstAttribute="leading" secondItem="z3P-3c-rsD" secondAttribute="leading" id="9ME-P4-CHk"/>
                                                    <constraint firstItem="Ydc-mL-xN1" firstAttribute="leading" secondItem="z3P-3c-rsD" secondAttribute="leading" id="EBT-Ir-flg"/>
                                                    <constraint firstAttribute="height" constant="325" id="Mcm-6k-xRy"/>
                                                    <constraint firstItem="Ydc-mL-xN1" firstAttribute="leading" secondItem="0j4-j7-L0N" secondAttribute="leading" constant="34" id="U0S-Yo-JQQ"/>
                                                    <constraint firstItem="Ydc-mL-xN1" firstAttribute="top" secondItem="z3P-3c-rsD" secondAttribute="bottom" constant="8.5" id="W2C-Qm-dfh"/>
                                                    <constraint firstItem="Ydc-mL-xN1" firstAttribute="centerX" secondItem="0j4-j7-L0N" secondAttribute="centerX" id="asn-Ym-EFr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ydc-mL-xN1" secondAttribute="bottom" constant="31" id="iQJ-t5-ir7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="37K-S5-5py">
                                                <rect key="frame" x="35" y="333" width="344" height="829"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-bU-vpr">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="qQk-JZ-BmK"/>
                                                        </constraints>
                                                        <string key="text">In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends. In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends. In 1800s England, a well-meaning but selfish young woman meddles in the love lives of her friends. </string>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-Ki-FWl" userLabel="Watch the Trailer">
                                                        <rect key="frame" x="0.0" y="221.5" width="344" height="30"/>
                                                        <state key="normal" title="Watch the Trailer"/>
                                                        <connections>
                                                            <action selector="trailerButtonClicked:" destination="9zg-zg-c1R" eventType="touchUpInside" id="6aL-rZ-cpq"/>
                                                            <segue destination="s55-iC-R0G" kind="presentation" id="hPn-y7-BSQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-Nk-shQ">
                                                        <rect key="frame" x="0.0" y="353" width="344" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-Ls-69W">
                                                        <rect key="frame" x="0.0" y="472" width="344" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Movies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-hw-aQX">
                                                        <rect key="frame" x="0.0" y="590.5" width="344" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-84-bgu">
                                                        <rect key="frame" x="0.0" y="709" width="344" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="sIz-BF-ahK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sAH-fn-isG">
                                                            <size key="itemSize" width="94" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" id="xGW-9R-py5">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKz-Mx-hye">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="94" height="128"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PZ7-Ls-69W" firstAttribute="height" secondItem="LgP-hw-aQX" secondAttribute="height" id="pKY-hL-GzG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0j4-j7-L0N" secondAttribute="trailing" id="1QK-e9-UUf"/>
                                            <constraint firstItem="0j4-j7-L0N" firstAttribute="top" secondItem="ijy-FJ-8G9" secondAttribute="top" id="2VO-Y3-a2r"/>
                                            <constraint firstAttribute="trailing" secondItem="37K-S5-5py" secondAttribute="trailing" constant="35" id="2cq-4L-XKw"/>
                                            <constraint firstItem="0j4-j7-L0N" firstAttribute="leading" secondItem="ijy-FJ-8G9" secondAttribute="leading" id="erZ-5i-qAM"/>
                                            <constraint firstItem="37K-S5-5py" firstAttribute="top" secondItem="0j4-j7-L0N" secondAttribute="bottom" constant="8" id="ggQ-nc-GHn"/>
                                            <constraint firstAttribute="bottom" secondItem="37K-S5-5py" secondAttribute="bottom" constant="50" id="o0H-M2-LhU"/>
                                            <constraint firstItem="37K-S5-5py" firstAttribute="leading" secondItem="ijy-FJ-8G9" secondAttribute="leading" constant="35" id="tAB-aq-fNI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ijy-FJ-8G9" firstAttribute="width" secondItem="2zD-7D-9lX" secondAttribute="width" id="3tQ-s9-MaA"/>
                                    <constraint firstItem="ijy-FJ-8G9" firstAttribute="top" secondItem="2zD-7D-9lX" secondAttribute="top" id="8Nx-nw-DBo"/>
                                    <constraint firstItem="ijy-FJ-8G9" firstAttribute="height" secondItem="2zD-7D-9lX" secondAttribute="height" priority="250" id="CsX-ZN-L2n"/>
                                    <constraint firstAttribute="trailing" secondItem="ijy-FJ-8G9" secondAttribute="trailing" id="Sho-uz-cv6"/>
                                    <constraint firstItem="ijy-FJ-8G9" firstAttribute="leading" secondItem="2zD-7D-9lX" secondAttribute="leading" id="fhW-XU-SG5"/>
                                    <constraint firstAttribute="bottom" secondItem="ijy-FJ-8G9" secondAttribute="bottom" id="sPN-IJ-XKL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hEc-MP-Kyd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="niv-w5-eHZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTF-ag-kQd" firstAttribute="bottom" secondItem="2zD-7D-9lX" secondAttribute="bottom" id="4Se-2T-78Q"/>
                            <constraint firstItem="2zD-7D-9lX" firstAttribute="top" secondItem="fTF-ag-kQd" secondAttribute="top" id="Agr-Gr-hno"/>
                            <constraint firstItem="2zD-7D-9lX" firstAttribute="leading" secondItem="fTF-ag-kQd" secondAttribute="leading" id="WdW-16-Aw3"/>
                            <constraint firstItem="2zD-7D-9lX" firstAttribute="trailing" secondItem="fTF-ag-kQd" secondAttribute="trailing" id="wlV-mD-Ffd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTF-ag-kQd"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="genreLabel" destination="fVa-Nk-shQ" id="12M-xg-Wn7"/>
                        <outlet property="languageLabel" destination="ddf-40-1br" id="g5p-5F-hgX"/>
                        <outlet property="posterView" destination="DJJ-6f-mzS" id="Dga-b3-FgN"/>
                        <outlet property="ratingLabel" destination="PZ7-Ls-69W" id="fNz-Um-5vE"/>
                        <outlet property="releaseDateLabel" destination="rEE-9E-wCt" id="Woy-Mf-uQQ"/>
                        <outlet property="synopsisLabel" destination="zKC-bU-vpr" id="bjo-j5-8vr"/>
                        <outlet property="titleLabel" destination="zBv-GA-MTI" id="qbd-Jc-mt7"/>
                        <outlet property="trailerButton" destination="k5T-Ki-FWl" id="gL8-DI-Bmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgS-Bv-rdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="820.3125"/>
        </scene>
        <!--Trailer Web View Controller-->
        <scene sceneID="Lqh-Eh-l7w">
            <objects>
                <viewController id="s55-iC-R0G" customClass="TrailerWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6u-Lp-pN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="za6-vw-xAV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hfr-a5-hEY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="za6-vw-xAV" id="iev-os-Jdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytf-OA-aNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="685.71428571428567"/>
        </scene>
        <!--Cinema-->
        <scene sceneID="pFA-uw-EcG">
            <objects>
                <navigationController navigationBarHidden="YES" id="6wZ-mS-5kj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cinema" image="grid" selectedImage="grid" id="B91-k0-wff"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1X-YI-ljF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3W-I5-NV8" kind="relationship" relationship="rootViewController" id="TSt-jx-owg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrF-4i-iNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-90"/>
        </scene>
        <!--Cinema-->
        <scene sceneID="52X-LC-7kr">
            <objects>
                <viewController id="n3W-I5-NV8" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d8-JI-JbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-jR-QH4">
                                <rect key="frame" x="20" y="200" width="374" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fmj-XW-QRN">
                                    <size key="itemSize" width="211" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieCollectionViewCell" id="9Xp-Op-fS4" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="WxK-g1-nLB">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-bm-eqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="278"/>
                                        <connections>
                                            <outlet property="posterImage" destination="QsW-bm-eqf" id="mD3-yf-NNs"/>
                                            <segue destination="9zg-zg-c1R" kind="showDetail" id="u4O-5r-tUe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-80-FCE">
                                <rect key="frame" x="0.0" y="124" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-Nl-dAg">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-BV-WYn">
                                        <rect key="frame" x="35" y="35" width="111" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="efP-BV-WYn" firstAttribute="leading" secondItem="QaC-Nl-dAg" secondAttribute="leading" constant="35" id="6Vq-0Z-uoU"/>
                                    <constraint firstAttribute="height" constant="80" id="ZdW-jI-a5K"/>
                                    <constraint firstItem="efP-BV-WYn" firstAttribute="top" secondItem="QaC-Nl-dAg" secondAttribute="top" constant="35" id="ahT-xB-HyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZb-80-FCE" firstAttribute="top" secondItem="G8b-Qe-Xnu" secondAttribute="top" constant="80" id="5iS-rw-qh8"/>
                            <constraint firstItem="QaC-Nl-dAg" firstAttribute="top" secondItem="G8b-Qe-Xnu" secondAttribute="top" id="BlZ-yv-c2W"/>
                            <constraint firstItem="mZb-80-FCE" firstAttribute="leading" secondItem="G8b-Qe-Xnu" secondAttribute="leading" id="IdI-fr-92v"/>
                            <constraint firstItem="mZb-80-FCE" firstAttribute="top" secondItem="QaC-Nl-dAg" secondAttribute="bottom" id="Sia-hB-320"/>
                            <constraint firstAttribute="bottom" secondItem="X1q-jR-QH4" secondAttribute="bottom" id="XIO-A6-7UL"/>
                            <constraint firstItem="QaC-Nl-dAg" firstAttribute="trailing" secondItem="G8b-Qe-Xnu" secondAttribute="trailing" id="XXf-VP-XhR"/>
                            <constraint firstItem="mZb-80-FCE" firstAttribute="trailing" secondItem="G8b-Qe-Xnu" secondAttribute="trailing" id="YHK-Xe-yiQ"/>
                            <constraint firstItem="X1q-jR-QH4" firstAttribute="leading" secondItem="G8b-Qe-Xnu" secondAttribute="leading" constant="20" id="bEC-zo-9ex"/>
                            <constraint firstAttribute="bottom" secondItem="X1q-jR-QH4" secondAttribute="bottom" id="fv4-HG-gQ9"/>
                            <constraint firstAttribute="trailing" secondItem="X1q-jR-QH4" secondAttribute="trailing" constant="20" id="oKG-XD-nxT"/>
                            <constraint firstItem="X1q-jR-QH4" firstAttribute="top" secondItem="mZb-80-FCE" secondAttribute="bottom" constant="20" id="qAW-0L-ItY"/>
                            <constraint firstItem="QaC-Nl-dAg" firstAttribute="leading" secondItem="G8b-Qe-Xnu" secondAttribute="leading" id="wjG-qY-QdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8b-Qe-Xnu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cinema" id="gTr-N7-rx6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="X1q-jR-QH4" id="DgY-FB-8wn"/>
                        <outlet property="searchBar" destination="mZb-80-FCE" id="fri-QO-8Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6T-pb-YZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-90.401785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4LG-WH-ndj">
            <objects>
                <tabBarController id="pCg-hV-DcY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgU-EX-qC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OtK-bF-Nor" kind="relationship" relationship="viewControllers" id="orV-pb-COY"/>
                        <segue destination="6wZ-mS-5kj" kind="relationship" relationship="viewControllers" id="cgq-62-EOx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-Q1-XTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-712"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="5Os-sj-cZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OtK-bF-Nor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" id="c4R-bh-ZcD"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vo7-QK-htv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LUX-4X-1yK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aap-U5-RPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YS9-TA-U6p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" width="24" height="24"/>
        <image name="grid" width="24" height="24"/>
    </resources>
</document>
